Sample	overrepresented_sequences	kmer_content	Sequences flagged as poor quality	per_base_sequence_quality	basic_statistics	Total Sequences	sequence_length_distribution	total_deduplicated_percentage	File type	Encoding	%GC	per_sequence_quality_scores	adapter_content	per_base_sequence_content	avg_sequence_length	per_base_n_content	per_sequence_gc_content	per_tile_sequence_quality	sequence_duplication_levels	Filename	Sequence length
HMP.2.206534_R1	fail	fail	0.0	fail	pass	41880.0	pass	3.662846227316141	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206534_R1.fq	250.0
HMP.2.206534_R2	fail	fail	0.0	fail	pass	41880.0	pass	7.874880611270296	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206534_R2.fq	250.0
HMP.2.206536_R1	fail	fail	0.0	fail	pass	36709.0	pass	3.8328475305783325	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206536_R1.fq	250.0
HMP.2.206536_R2	fail	fail	0.0	fail	pass	36709.0	pass	8.09065896646599	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206536_R2.fq	250.0
HMP.2.206538_R1	fail	fail	0.0	fail	pass	19938.0	pass	4.418697963687431	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206538_R1.fq	250.0
HMP.2.206538_R2	fail	warn	0.0	fail	pass	19938.0	pass	8.270638980840605	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206538_R2.fq	250.0
HMP.2.206547_R1	fail	fail	0.0	fail	pass	33317.0	pass	3.9469339976588533	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206547_R1.fq	250.0
HMP.2.206547_R2	fail	fail	0.0	fail	pass	33317.0	pass	7.308581204790348	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206547_R2.fq	250.0
HMP.2.206548_R1	fail	warn	0.0	fail	pass	16544.0	pass	4.757011605415861	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206548_R1.fq	250.0
HMP.2.206548_R2	fail	fail	0.0	fail	pass	16544.0	pass	8.5892166344294	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206548_R2.fq	250.0
HMP.2.206561_R1	fail	warn	0.0	fail	pass	18455.0	pass	4.855052831211054	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206561_R1.fq	250.0
HMP.2.206561_R2	fail	warn	0.0	fail	pass	18455.0	pass	9.157409916011922	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206561_R2.fq	250.0
HMP.2.206562_R1	fail	fail	0.0	fail	pass	33369.0	pass	4.357337648715874	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206562_R1.fq	250.0
HMP.2.206562_R2	fail	fail	0.0	fail	pass	33369.0	pass	8.205220414156852	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206562_R2.fq	250.0
HMP.2.206563_R1	fail	fail	0.0	fail	pass	37961.0	pass	4.528331708859092	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206563_R1.fq	250.0
HMP.2.206563_R2	fail	warn	0.0	fail	pass	37961.0	pass	8.247938673902162	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206563_R2.fq	250.0
HMP.2.206564_R1	fail	fail	0.0	fail	pass	12877.0	pass	4.496388910460511	Conventional base calls	Sanger / Illumina 1.9	45.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206564_R1.fq	250.0
HMP.2.206564_R2	fail	fail	0.0	fail	pass	12877.0	pass	8.200667857420205	Conventional base calls	Sanger / Illumina 1.9	46.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206564_R2.fq	250.0
HMP.2.206569_R1	fail	warn	0.0	fail	pass	52410.0	pass	3.993512688418241	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206569_R1.fq	250.0
HMP.2.206569_R2	fail	warn	0.0	fail	pass	52410.0	pass	7.0921579851173435	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206569_R2.fq	250.0
HMP.2.206570_R1	fail	fail	0.0	fail	pass	63045.0	pass	4.041557617574748	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206570_R1.fq	250.0
HMP.2.206570_R2	fail	fail	0.0	fail	pass	63045.0	pass	7.5438179078436045	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206570_R2.fq	250.0
HMP.2.206571_R1	fail	fail	0.0	fail	pass	31902.0	pass	2.886966334399097	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206571_R1.fq	250.0
HMP.2.206571_R2	fail	fail	0.0	fail	pass	31902.0	pass	6.867907968152467	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206571_R2.fq	250.0
HMP.2.206572_R1	fail	warn	0.0	fail	pass	32194.0	pass	3.0937441759334035	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206572_R1.fq	250.0
HMP.2.206572_R2	fail	fail	0.0	fail	pass	32194.0	pass	6.690687705783686	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206572_R2.fq	250.0
HMP.2.206603_R1	fail	fail	0.0	fail	pass	55825.0	pass	2.4093148231079264	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206603_R1.fq	250.0
HMP.2.206603_R2	fail	fail	0.0	fail	pass	55825.0	pass	5.456336766681594	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206603_R2.fq	250.0
HMP.2.206604_R1	fail	fail	0.0	fail	pass	22640.0	pass	4.598056537102473	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206604_R1.fq	250.0
HMP.2.206604_R2	fail	warn	0.0	fail	pass	22640.0	pass	9.394876325088338	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206604_R2.fq	250.0
HMP.2.206605_R1	fail	fail	0.0	fail	pass	29801.0	pass	3.4327707123922018	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	warn	pass	fail	HMP.2.206605_R1.fq	250.0
HMP.2.206605_R2	fail	warn	0.0	fail	pass	29801.0	pass	6.798429582899902	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206605_R2.fq	250.0
HMP.2.206608_R1	fail	fail	0.0	fail	pass	34899.0	pass	3.9198830912060516	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206608_R1.fq	250.0
HMP.2.206608_R2	fail	fail	0.0	fail	pass	34899.0	pass	8.541792028424883	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206608_R2.fq	250.0
HMP.2.206609_R1	fail	warn	0.0	fail	pass	26053.0	pass	4.364180708555637	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206609_R1.fq	250.0
HMP.2.206609_R2	fail	warn	0.0	fail	pass	26053.0	pass	8.375235097685488	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206609_R2.fq	250.0
HMP.2.206614_R1	fail	fail	0.0	fail	pass	11642.0	pass	5.471568459027658	Conventional base calls	Sanger / Illumina 1.9	46.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206614_R1.fq	250.0
HMP.2.206614_R2	fail	fail	0.0	fail	pass	11642.0	pass	10.41917196358014	Conventional base calls	Sanger / Illumina 1.9	46.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206614_R2.fq	250.0
HMP.2.206615_R1	fail	fail	0.0	fail	pass	22394.0	pass	3.7644011788872023	Conventional base calls	Sanger / Illumina 1.9	47.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206615_R1.fq	250.0
HMP.2.206615_R2	fail	warn	0.0	fail	pass	22394.0	pass	7.046530320621596	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206615_R2.fq	250.0
HMP.2.206616_R1	fail	warn	0.0	fail	pass	276.0	pass	20.652173913043477	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206616_R1.fq	250.0
HMP.2.206616_R2	fail	fail	0.0	fail	pass	276.0	pass	30.434782608695656	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206616_R2.fq	250.0
HMP.2.206617_R1	fail	fail	0.0	fail	pass	8758.0	pass	5.423612696962777	Conventional base calls	Sanger / Illumina 1.9	45.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206617_R1.fq	250.0
HMP.2.206617_R2	fail	warn	0.0	fail	pass	8758.0	pass	8.940397350993377	Conventional base calls	Sanger / Illumina 1.9	45.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206617_R2.fq	250.0
HMP.2.206618_R1	fail	fail	0.0	fail	pass	5349.0	pass	6.24415778650215	Conventional base calls	Sanger / Illumina 1.9	46.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206618_R1.fq	250.0
HMP.2.206618_R2	fail	fail	0.0	fail	pass	5349.0	pass	11.198354832679005	Conventional base calls	Sanger / Illumina 1.9	47.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206618_R2.fq	250.0
HMP.2.206619_R1	fail	fail	0.0	fail	pass	7355.0	pass	5.683208701563562	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206619_R1.fq	250.0
HMP.2.206619_R2	fail	fail	0.0	fail	pass	7355.0	pass	9.653297076818491	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206619_R2.fq	250.0
HMP.2.206620_R1	fail	warn	0.0	fail	pass	316.0	pass	23.10126582278481	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206620_R1.fq	250.0
HMP.2.206620_R2	fail	warn	0.0	fail	pass	316.0	pass	34.810126582278485	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206620_R2.fq	250.0
HMP.2.206621_R1	fail	warn	0.0	fail	pass	193.0	pass	43.005181347150256	Conventional base calls	Sanger / Illumina 1.9	45.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206621_R1.fq	250.0
HMP.2.206621_R2	fail	warn	0.0	fail	pass	193.0	pass	48.18652849740933	Conventional base calls	Sanger / Illumina 1.9	47.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206621_R2.fq	250.0
HMP.2.206622_R1	fail	fail	0.0	fail	pass	15508.0	pass	4.73304101109105	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206622_R1.fq	250.0
HMP.2.206622_R2	fail	fail	0.0	fail	pass	15508.0	pass	9.511220015475883	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206622_R2.fq	250.0
HMP.2.206623_R1	fail	fail	0.0	fail	pass	593.0	pass	18.887015177065766	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206623_R1.fq	250.0
HMP.2.206623_R2	fail	fail	0.0	fail	pass	593.0	pass	21.41652613827993	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206623_R2.fq	250.0
HMP.2.206624_R1	fail	warn	0.0	fail	pass	1921.0	pass	9.63040083289953	Conventional base calls	Sanger / Illumina 1.9	54.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206624_R1.fq	250.0
HMP.2.206624_R2	fail	fail	0.0	fail	pass	1921.0	pass	16.39770952628839	Conventional base calls	Sanger / Illumina 1.9	55.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206624_R2.fq	250.0
HMP.2.206625_R1	fail	warn	0.0	fail	pass	3926.0	pass	6.647987773815589	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206625_R1.fq	250.0
HMP.2.206625_R2	fail	warn	0.0	fail	pass	3926.0	pass	11.487519103413144	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206625_R2.fq	250.0
HMP.2.206626_R1	fail	fail	0.0	fail	pass	945.0	pass	11.534391534391535	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206626_R1.fq	250.0
HMP.2.206626_R2	fail	fail	0.0	fail	pass	945.0	pass	16.71957671957672	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206626_R2.fq	250.0
HMP.2.206627_R1	fail	warn	0.0	fail	pass	163.0	pass	24.539877300613497	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206627_R1.fq	250.0
HMP.2.206627_R2	fail	warn	0.0	fail	pass	163.0	pass	30.67484662576687	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206627_R2.fq	250.0
HMP.2.206628_R1	fail	fail	0.0	fail	pass	2922.0	pass	8.555783709787816	Conventional base calls	Sanger / Illumina 1.9	45.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206628_R1.fq	250.0
HMP.2.206628_R2	fail	fail	0.0	fail	pass	2922.0	pass	13.244353182751539	Conventional base calls	Sanger / Illumina 1.9	46.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206628_R2.fq	250.0
HMP.2.206629_R1	fail	fail	0.0	fail	pass	16875.0	pass	5.653333333333333	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206629_R1.fq	250.0
HMP.2.206629_R2	fail	fail	0.0	fail	pass	16875.0	pass	10.992592592592592	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206629_R2.fq	250.0
HMP.2.206630_R1	fail	warn	0.0	fail	pass	20844.0	pass	5.118979082709653	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206630_R1.fq	250.0
HMP.2.206630_R2	fail	warn	0.0	fail	pass	20844.0	pass	10.180387641527538	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206630_R2.fq	250.0
HMP.2.206635_R1	fail	fail	0.0	fail	pass	52519.0	pass	3.166473085930806	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206635_R1.fq	250.0
HMP.2.206635_R2	fail	fail	0.0	fail	pass	52519.0	pass	5.481825625011901	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206635_R2.fq	250.0
HMP.2.206636_R1	fail	fail	0.0	fail	pass	1305.0	pass	12.720306513409962	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206636_R1.fq	250.0
HMP.2.206636_R2	fail	warn	0.0	fail	pass	1305.0	pass	16.704980842911876	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206636_R2.fq	250.0
HMP.2.206643_R1	fail	fail	0.0	fail	pass	43610.0	pass	3.1047924787892685	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206643_R1.fq	250.0
HMP.2.206643_R2	fail	warn	0.0	fail	pass	43610.0	pass	7.63127722999312	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206643_R2.fq	250.0
HMP.2.206644_R1	fail	warn	0.0	fail	pass	20485.0	pass	4.041981938003417	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206644_R1.fq	250.0
HMP.2.206644_R2	fail	fail	0.0	fail	pass	20485.0	pass	12.033195020746888	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206644_R2.fq	250.0
HMP.2.206645_R1	fail	warn	0.0	fail	pass	2595.0	pass	8.670520231213873	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206645_R1.fq	250.0
HMP.2.206645_R2	fail	fail	0.0	fail	pass	2595.0	pass	13.48747591522158	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206645_R2.fq	250.0
HMP.2.206646_R1	fail	fail	0.0	fail	pass	56274.0	pass	3.8508014358318228	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206646_R1.fq	250.0
HMP.2.206646_R2	fail	warn	0.0	fail	pass	56274.0	pass	10.287166364573338	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206646_R2.fq	250.0
HMP.2.206647_R1	fail	warn	0.0	fail	pass	55705.0	pass	3.6388115968045955	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206647_R1.fq	250.0
HMP.2.206647_R2	fail	fail	0.0	fail	pass	55705.0	pass	7.250695628758639	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206647_R2.fq	250.0
HMP.2.206648_R1	fail	fail	0.0	fail	pass	46173.0	pass	3.3461113637840296	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206648_R1.fq	250.0
HMP.2.206648_R2	fail	fail	0.0	fail	pass	46173.0	pass	7.385268446927857	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206648_R2.fq	250.0
HMP.2.206655_R1	fail	fail	0.0	fail	pass	11459.0	pass	5.419321057683916	Conventional base calls	Sanger / Illumina 1.9	46.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206655_R1.fq	250.0
HMP.2.206655_R2	fail	fail	0.0	fail	pass	11459.0	pass	10.01832620647526	Conventional base calls	Sanger / Illumina 1.9	47.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206655_R2.fq	250.0
HMP.2.206656_R1	fail	fail	0.0	fail	pass	4476.0	pass	9.025915996425379	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206656_R1.fq	250.0
HMP.2.206656_R2	fail	fail	0.0	fail	pass	4476.0	pass	13.382484361036639	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206656_R2.fq	250.0
HMP.2.206657_R1	fail	fail	0.0	fail	pass	52611.0	pass	3.14953146680352	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206657_R1.fq	250.0
HMP.2.206657_R2	fail	fail	0.0	fail	pass	52611.0	pass	6.312368135941153	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206657_R2.fq	250.0
HMP.2.206658_R1	fail	fail	0.0	fail	pass	42061.0	pass	3.884833931670669	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206658_R1.fq	250.0
HMP.2.206658_R2	fail	fail	0.0	fail	pass	42061.0	pass	13.285466346496754	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206658_R2.fq	250.0
HMP.2.206659_R1	fail	fail	0.0	fail	pass	36320.0	pass	4.432819383259911	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206659_R1.fq	250.0
HMP.2.206659_R2	fail	fail	0.0	fail	pass	36320.0	pass	10.437775330396477	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206659_R2.fq	250.0
HMP.2.206660_R1	fail	fail	0.0	fail	pass	54028.0	pass	3.159472865921374	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206660_R1.fq	250.0
HMP.2.206660_R2	fail	fail	0.0	fail	pass	54028.0	pass	9.417339157473902	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206660_R2.fq	250.0
HMP.2.206667_R1	fail	fail	0.0	fail	pass	26789.0	pass	3.5835604165888983	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206667_R1.fq	250.0
HMP.2.206667_R2	fail	fail	0.0	fail	pass	26789.0	pass	8.309380715965508	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206667_R2.fq	250.0
HMP.2.206668_R1	fail	fail	0.0	fail	pass	3155.0	pass	7.448494453248812	Conventional base calls	Sanger / Illumina 1.9	46.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206668_R1.fq	250.0
HMP.2.206668_R2	fail	fail	0.0	fail	pass	3155.0	pass	12.297939778129953	Conventional base calls	Sanger / Illumina 1.9	47.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206668_R2.fq	250.0
HMP.2.206669_R1	fail	warn	0.0	fail	pass	287.0	pass	14.982578397212542	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206669_R1.fq	250.0
HMP.2.206669_R2	fail	warn	0.0	fail	pass	287.0	pass	22.299651567944252	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206669_R2.fq	250.0
HMP.2.206670_R1	fail	fail	0.0	fail	pass	56541.0	pass	3.2631187987478114	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206670_R1.fq	250.0
HMP.2.206670_R2	fail	fail	0.0	fail	pass	56541.0	pass	7.396402610495039	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206670_R2.fq	250.0
HMP.2.206671_R1	fail	fail	0.0	fail	pass	35484.0	pass	3.0661706684702965	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206671_R1.fq	250.0
HMP.2.206671_R2	fail	warn	0.0	fail	pass	35484.0	pass	7.2229737346409655	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206671_R2.fq	250.0
HMP.2.206672_R1	fail	fail	0.0	fail	pass	29518.0	pass	3.4453553763805136	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206672_R1.fq	250.0
HMP.2.206672_R2	fail	fail	0.0	fail	pass	29518.0	pass	8.50667389389525	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206672_R2.fq	250.0
HMP.2.206673_R1	fail	fail	0.0	fail	pass	39582.0	pass	3.6910716992572383	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206673_R1.fq	250.0
HMP.2.206673_R2	fail	fail	0.0	fail	pass	39582.0	pass	8.354807740892326	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206673_R2.fq	250.0
HMP.2.206675_R1	fail	warn	0.0	fail	pass	21255.0	pass	4.446012702893437	Conventional base calls	Sanger / Illumina 1.9	46.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206675_R1.fq	250.0
HMP.2.206675_R2	fail	warn	0.0	fail	pass	21255.0	pass	8.247471183251	Conventional base calls	Sanger / Illumina 1.9	46.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206675_R2.fq	250.0
HMP.2.206676_R1	fail	fail	0.0	fail	pass	21148.0	pass	4.123321354265179	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206676_R1.fq	250.0
HMP.2.206676_R2	fail	fail	0.0	fail	pass	21148.0	pass	8.175714015509742	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206676_R2.fq	250.0
HMP.2.206677_R1	fail	fail	0.0	fail	pass	20953.0	pass	4.395551949601488	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206677_R1.fq	250.0
HMP.2.206677_R2	fail	warn	0.0	fail	pass	20953.0	pass	7.387963537440939	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206677_R2.fq	250.0
HMP.2.206678_R1	fail	fail	0.0	fail	pass	28107.0	pass	4.016792969722845	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206678_R1.fq	250.0
HMP.2.206678_R2	fail	fail	0.0	fail	pass	28107.0	pass	7.663571352332159	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206678_R2.fq	250.0
HMP.2.206681_R1	fail	fail	0.0	fail	pass	4501.0	pass	6.88735836480782	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206681_R1.fq	250.0
HMP.2.206681_R2	fail	fail	0.0	fail	pass	4501.0	pass	11.641857365029994	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206681_R2.fq	250.0
HMP.2.206682_R1	fail	warn	0.0	fail	pass	5737.0	pass	5.682412410667596	Conventional base calls	Sanger / Illumina 1.9	44.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206682_R1.fq	250.0
HMP.2.206682_R2	fail	warn	0.0	fail	pass	5737.0	pass	11.626285515077567	Conventional base calls	Sanger / Illumina 1.9	44.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206682_R2.fq	250.0
HMP.2.206683_R1	fail	fail	0.0	fail	pass	52366.0	pass	3.1413512584501397	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206683_R1.fq	250.0
HMP.2.206683_R2	fail	fail	0.0	fail	pass	52366.0	pass	7.2852614291716	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206683_R2.fq	250.0
HMP.2.206684_R1	fail	fail	0.0	fail	pass	53278.0	pass	2.931791733923946	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206684_R1.fq	250.0
HMP.2.206684_R2	fail	warn	0.0	fail	pass	53278.0	pass	5.991215886482226	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206684_R2.fq	250.0
HMP.2.206695_R1	fail	fail	0.0	fail	pass	9697.0	pass	4.568423223677426	Conventional base calls	Sanger / Illumina 1.9	45.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206695_R1.fq	250.0
HMP.2.206695_R2	fail	warn	0.0	fail	pass	9697.0	pass	9.044034237393008	Conventional base calls	Sanger / Illumina 1.9	45.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206695_R2.fq	250.0
HMP.2.206700_R1	fail	fail	0.0	fail	pass	78295.0	pass	2.632352002043553	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206700_R1.fq	250.0
HMP.2.206700_R2	fail	fail	0.0	fail	pass	78295.0	pass	4.944121591417076	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206700_R2.fq	250.0
HMP.2.206701_R1	fail	warn	0.0	fail	pass	26546.0	pass	2.3318014013410684	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206701_R1.fq	250.0
HMP.2.206701_R2	fail	warn	0.0	fail	pass	26546.0	pass	5.989602953363972	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206701_R2.fq	250.0
HMP.2.206702_R1	fail	fail	0.0	fail	pass	40250.0	pass	2.116770186335404	Conventional base calls	Sanger / Illumina 1.9	54.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206702_R1.fq	250.0
HMP.2.206702_R2	fail	fail	0.0	fail	pass	40250.0	pass	5.450931677018634	Conventional base calls	Sanger / Illumina 1.9	55.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206702_R2.fq	250.0
HMP.2.206703_R1	fail	fail	0.0	fail	pass	45866.0	pass	3.4142938124100644	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206703_R1.fq	250.0
HMP.2.206703_R2	fail	fail	0.0	fail	pass	45866.0	pass	8.400558147647494	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206703_R2.fq	250.0
HMP.2.206704_R1	fail	fail	0.0	fail	pass	51279.0	pass	3.518009321554633	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206704_R1.fq	250.0
HMP.2.206704_R2	fail	fail	0.0	fail	pass	51279.0	pass	9.81493398857232	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206704_R2.fq	250.0
HMP.2.206708_R1	fail	fail	0.0	fail	pass	43798.0	pass	2.696470158454724	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206708_R1.fq	250.0
HMP.2.206708_R2	fail	fail	0.0	fail	pass	43798.0	pass	6.342755376957852	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206708_R2.fq	250.0
HMP.2.206709_R1	fail	fail	0.0	fail	pass	44935.0	pass	2.134193835540225	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206709_R1.fq	250.0
HMP.2.206709_R2	fail	fail	0.0	fail	pass	44935.0	pass	4.070323801045955	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206709_R2.fq	250.0
HMP.2.206710_R1	fail	fail	0.0	fail	pass	47706.0	pass	2.8591791388923826	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206710_R1.fq	250.0
HMP.2.206710_R2	fail	warn	0.0	fail	pass	47706.0	pass	6.558923405860898	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206710_R2.fq	250.0
HMP.2.206711_R1	fail	fail	0.0	fail	pass	60937.0	pass	2.6962272510953933	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206711_R1.fq	250.0
HMP.2.206711_R2	fail	fail	0.0	fail	pass	60937.0	pass	6.756157999245121	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206711_R2.fq	250.0
HMP.2.206712_R1	fail	fail	0.0	fail	pass	52588.0	pass	2.6564995816536094	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206712_R1.fq	250.0
HMP.2.206712_R2	fail	fail	0.0	fail	pass	52588.0	pass	6.5033848026165675	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206712_R2.fq	250.0
HMP.2.206713_R1	fail	fail	0.0	fail	pass	50457.0	pass	2.413936619299602	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206713_R1.fq	250.0
HMP.2.206713_R2	fail	warn	0.0	fail	pass	50457.0	pass	7.0812771270586845	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206713_R2.fq	250.0
HMP.2.206718_R1	fail	warn	0.0	fail	pass	37512.0	pass	2.91106845809341	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206718_R1.fq	250.0
HMP.2.206718_R2	fail	fail	0.0	fail	pass	37512.0	pass	7.738856899125614	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206718_R2.fq	250.0
HMP.2.206719_R1	fail	fail	0.0	fail	pass	50080.0	pass	2.8174920127795526	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206719_R1.fq	250.0
HMP.2.206719_R2	fail	fail	0.0	fail	pass	50080.0	pass	5.611022364217252	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206719_R2.fq	250.0
HMP.2.206720_R1	fail	warn	0.0	fail	pass	64211.0	pass	2.9294046191462524	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206720_R1.fq	250.0
HMP.2.206720_R2	fail	warn	0.0	fail	pass	64211.0	pass	6.967653517310119	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206720_R2.fq	250.0
HMP.2.206721_R1	fail	fail	0.0	fail	pass	63542.0	pass	2.903591325422555	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206721_R1.fq	250.0
HMP.2.206721_R2	fail	fail	0.0	fail	pass	63542.0	pass	9.195492744956093	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206721_R2.fq	250.0
HMP.2.206723_R1	fail	warn	0.0	fail	pass	254.0	pass	22.04724409448819	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206723_R1.fq	250.0
HMP.2.206723_R2	fail	warn	0.0	fail	pass	254.0	pass	20.866141732283463	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206723_R2.fq	250.0
HMP.2.206724_R1	fail	fail	0.0	fail	pass	56251.0	pass	2.2826260866473485	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206724_R1.fq	250.0
HMP.2.206724_R2	fail	fail	0.0	fail	pass	56251.0	pass	5.301239089082861	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206724_R2.fq	250.0
HMP.2.206725_R1	fail	warn	0.0	fail	pass	62195.0	pass	2.7156523836321247	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206725_R1.fq	250.0
HMP.2.206725_R2	fail	warn	0.0	fail	pass	62195.0	pass	5.791462336200659	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206725_R2.fq	250.0
HMP.2.206726_R1	fail	warn	0.0	fail	pass	62233.0	pass	2.8682531775745987	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206726_R1.fq	250.0
HMP.2.206726_R2	fail	fail	0.0	fail	pass	62233.0	pass	7.695274211431234	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206726_R2.fq	250.0
HMP.2.206727_R1	fail	fail	0.0	fail	pass	64327.0	pass	2.8324031899513424	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206727_R1.fq	250.0
HMP.2.206727_R2	fail	warn	0.0	fail	pass	64327.0	pass	7.480529171265565	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206727_R2.fq	250.0
HMP.2.206728_R1	fail	warn	0.0	fail	pass	64525.0	pass	3.054629988376598	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206728_R1.fq	250.0
HMP.2.206728_R2	fail	fail	0.0	fail	pass	64525.0	pass	9.10499806276637	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206728_R2.fq	250.0
HMP.2.206729_R1	fail	fail	0.0	fail	pass	39140.0	pass	3.507920286152274	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206729_R1.fq	250.0
HMP.2.206729_R2	fail	fail	0.0	fail	pass	39140.0	pass	6.691364333163005	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206729_R2.fq	250.0
HMP.2.206730_R1	fail	warn	0.0	fail	pass	19796.0	pass	3.440088906849869	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206730_R1.fq	250.0
HMP.2.206730_R2	fail	fail	0.0	fail	pass	19796.0	pass	8.026874115983027	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206730_R2.fq	250.0
HMP.2.206731_R1	fail	fail	0.0	fail	pass	57667.0	pass	3.4664539511332304	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206731_R1.fq	250.0
HMP.2.206731_R2	fail	fail	0.0	fail	pass	57667.0	pass	7.212097039901503	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206731_R2.fq	250.0
HMP.2.206732_R1	fail	fail	0.0	fail	pass	55050.0	pass	3.4023614895549503	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206732_R1.fq	250.0
HMP.2.206732_R2	fail	warn	0.0	fail	pass	55050.0	pass	7.841961852861036	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206732_R2.fq	250.0
HMP.2.206733_R1	fail	warn	0.0	fail	pass	65813.0	pass	2.1166031027304637	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206733_R1.fq	250.0
HMP.2.206733_R2	fail	warn	0.0	fail	pass	65813.0	pass	5.448771519304697	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206733_R2.fq	250.0
HMP.2.206734_R1	fail	fail	0.0	fail	pass	71697.0	pass	2.152112361744564	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206734_R1.fq	250.0
HMP.2.206734_R2	fail	fail	0.0	fail	pass	71697.0	pass	5.714325564528502	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206734_R2.fq	250.0
HMP.2.206738_R1	fail	warn	0.0	fail	pass	40824.0	pass	3.747795414462081	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206738_R1.fq	250.0
HMP.2.206738_R2	fail	fail	0.0	fail	pass	40824.0	pass	8.666470703507741	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206738_R2.fq	250.0
HMP.2.206739_R1	fail	warn	0.0	fail	pass	62687.0	pass	3.6291416083079424	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206739_R1.fq	250.0
HMP.2.206739_R2	fail	fail	0.0	fail	pass	62687.0	pass	7.974540175794025	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206739_R2.fq	250.0
HMP.2.206740_R1	fail	fail	0.0	fail	pass	38362.0	pass	3.5920963453417443	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206740_R1.fq	250.0
HMP.2.206740_R2	fail	warn	0.0	fail	pass	38362.0	pass	9.37125280225223	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206740_R2.fq	250.0
HMP.2.206741_R1	fail	fail	0.0	fail	pass	54427.0	pass	3.4541679681040662	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206741_R1.fq	250.0
HMP.2.206741_R2	fail	warn	0.0	fail	pass	54427.0	pass	7.731456813713781	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206741_R2.fq	250.0
HMP.2.206742_R1	fail	fail	0.0	fail	pass	64151.0	pass	3.245467724587302	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206742_R1.fq	250.0
HMP.2.206742_R2	fail	fail	0.0	fail	pass	64151.0	pass	7.661610886813923	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206742_R2.fq	250.0
HMP.2.206743_R1	fail	fail	0.0	fail	pass	54240.0	pass	3.261430678466077	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206743_R1.fq	250.0
HMP.2.206743_R2	fail	fail	0.0	fail	pass	54240.0	pass	7.863200589970501	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206743_R2.fq	250.0
HMP.2.206746_R1	fail	warn	0.0	fail	pass	56781.0	pass	2.5976999348373577	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206746_R1.fq	250.0
HMP.2.206746_R2	fail	warn	0.0	fail	pass	56781.0	pass	5.991440798858773	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206746_R2.fq	250.0
HMP.2.206747_R1	fail	fail	0.0	fail	pass	42830.0	pass	2.2204062572962875	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206747_R1.fq	250.0
HMP.2.206747_R2	fail	fail	0.0	fail	pass	42830.0	pass	4.468830259164138	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206747_R2.fq	250.0
HMP.2.206750_R1	fail	warn	0.0	fail	pass	70369.0	pass	3.1320609927667014	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206750_R1.fq	250.0
HMP.2.206750_R2	fail	fail	0.0	fail	pass	70369.0	pass	7.321405732637952	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206750_R2.fq	250.0
HMP.2.206751_R1	fail	fail	0.0	fail	pass	64618.0	pass	2.9883314246804296	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206751_R1.fq	250.0
HMP.2.206751_R2	fail	fail	0.0	fail	pass	64618.0	pass	7.363273391315113	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206751_R2.fq	250.0
HMP.2.206752_R1	fail	fail	0.0	fail	pass	64939.0	pass	3.3739355395063058	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206752_R1.fq	250.0
HMP.2.206752_R2	fail	fail	0.0	fail	pass	64939.0	pass	7.129767936063075	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206752_R2.fq	250.0
HMP.2.206753_R1	fail	fail	0.0	fail	pass	65070.0	pass	3.5669279237743967	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206753_R1.fq	250.0
HMP.2.206753_R2	fail	fail	0.0	fail	pass	65070.0	pass	7.402796987859228	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206753_R2.fq	250.0
HMP.2.206754_R1	fail	fail	0.0	fail	pass	57546.0	pass	3.62492614603969	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206754_R1.fq	250.0
HMP.2.206754_R2	fail	warn	0.0	fail	pass	57546.0	pass	8.247315191325201	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206754_R2.fq	250.0
HMP.2.206755_R1	fail	warn	0.0	fail	pass	69012.0	pass	2.7792268011360344	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206755_R1.fq	250.0
HMP.2.206755_R2	fail	warn	0.0	fail	pass	69012.0	pass	7.69866110241697	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206755_R2.fq	250.0
HMP.2.206756_R1	fail	fail	0.0	fail	pass	59259.0	pass	2.7607620783340927	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206756_R1.fq	250.0
HMP.2.206756_R2	fail	warn	0.0	fail	pass	59259.0	pass	6.6167164481344605	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206756_R2.fq	250.0
HMP.2.206757_R1	fail	fail	0.0	fail	pass	66931.0	pass	2.6370441200639463	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206757_R1.fq	250.0
HMP.2.206757_R2	fail	fail	0.0	fail	pass	66931.0	pass	7.546577818947872	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206757_R2.fq	250.0
HMP.2.206758_R1	fail	fail	0.0	fail	pass	70977.0	pass	2.541668427800555	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206758_R1.fq	250.0
HMP.2.206758_R2	fail	fail	0.0	fail	pass	70977.0	pass	5.707482705665216	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206758_R2.fq	250.0
HMP.2.206761_R1	fail	fail	0.0	fail	pass	58297.0	pass	2.8886563631061635	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206761_R1.fq	250.0
HMP.2.206761_R2	fail	fail	0.0	fail	pass	58297.0	pass	6.900869684546375	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206761_R2.fq	250.0
HMP.2.206762_R1	fail	fail	0.0	fail	pass	40203.0	pass	3.402731139467204	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206762_R1.fq	250.0
HMP.2.206762_R2	fail	fail	0.0	fail	pass	40203.0	pass	7.753152749794791	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206762_R2.fq	250.0
HMP.2.206766_R1	fail	fail	0.0	fail	pass	60876.0	pass	2.298114199356068	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206766_R1.fq	250.0
HMP.2.206766_R2	fail	fail	0.0	fail	pass	60876.0	pass	7.162100006570733	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206766_R2.fq	250.0
HMP.2.206767_R1	fail	fail	0.0	fail	pass	31349.0	pass	3.387667868193563	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206767_R1.fq	250.0
HMP.2.206767_R2	fail	fail	0.0	fail	pass	31349.0	pass	8.10552170723149	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206767_R2.fq	250.0
HMP.2.206768_R1	fail	warn	0.0	fail	pass	12573.0	pass	4.875526922771018	Conventional base calls	Sanger / Illumina 1.9	47.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206768_R1.fq	250.0
HMP.2.206768_R2	fail	warn	0.0	fail	pass	12573.0	pass	9.830589358148414	Conventional base calls	Sanger / Illumina 1.9	47.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206768_R2.fq	250.0
HMP.2.206769_R1	fail	warn	0.0	fail	pass	8597.0	pass	3.908340118646039	Conventional base calls	Sanger / Illumina 1.9	43.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206769_R1.fq	250.0
HMP.2.206769_R2	fail	warn	0.0	fail	pass	8597.0	pass	6.3161567988833305	Conventional base calls	Sanger / Illumina 1.9	44.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.206769_R2.fq	250.0
HMP.2.206770_R1	fail	warn	0.0	fail	pass	62958.0	pass	2.8304584008386544	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.206770_R1.fq	250.0
HMP.2.206770_R2	fail	warn	0.0	fail	pass	62958.0	pass	6.286730836430636	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.206770_R2.fq	250.0
HMP.2.214994_R1	fail	warn	0.0	fail	pass	35343.0	pass	3.0303030303030303	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.214994_R1.fq	250.0
HMP.2.214994_R2	fail	warn	0.0	fail	pass	35343.0	pass	5.75785869903517	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.214994_R2.fq	250.0
HMP.2.214995_R1	fail	fail	0.0	fail	pass	43259.0	pass	3.5507062114242123	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.214995_R1.fq	250.0
HMP.2.214995_R2	fail	fail	0.0	fail	pass	43259.0	pass	7.108347395917612	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.214995_R2.fq	250.0
HMP.2.215003_R1	fail	fail	0.0	fail	pass	14150.0	pass	5.540636042402826	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215003_R1.fq	250.0
HMP.2.215003_R2	fail	warn	0.0	fail	pass	14150.0	pass	9.830388692579506	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215003_R2.fq	250.0
HMP.2.215004_R1	fail	fail	0.0	fail	pass	7999.0	pass	6.088261032629079	Conventional base calls	Sanger / Illumina 1.9	43.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215004_R1.fq	250.0
HMP.2.215004_R2	fail	fail	0.0	fail	pass	7999.0	pass	10.763845480685086	Conventional base calls	Sanger / Illumina 1.9	44.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215004_R2.fq	250.0
HMP.2.215007_R1	fail	warn	0.0	fail	pass	41275.0	pass	3.0890369473046637	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215007_R1.fq	250.0
HMP.2.215007_R2	fail	fail	0.0	fail	pass	41275.0	pass	7.236826165960024	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215007_R2.fq	250.0
HMP.2.215008_R1	fail	warn	0.0	fail	pass	21620.0	pass	3.6401480111008326	Conventional base calls	Sanger / Illumina 1.9	47.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215008_R1.fq	250.0
HMP.2.215008_R2	fail	warn	0.0	fail	pass	21620.0	pass	7.964847363552266	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215008_R2.fq	250.0
HMP.2.215009_R1	fail	fail	0.0	fail	pass	51134.0	pass	4.206594438142918	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215009_R1.fq	250.0
HMP.2.215009_R2	fail	fail	0.0	fail	pass	51134.0	pass	8.550084092775844	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215009_R2.fq	250.0
HMP.2.215010_R1	fail	fail	0.0	fail	pass	42833.0	pass	4.4661826162071305	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215010_R1.fq	250.0
HMP.2.215010_R2	fail	fail	0.0	fail	pass	42833.0	pass	7.645973898629562	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215010_R2.fq	250.0
HMP.2.215023_R1	fail	fail	0.0	fail	pass	60702.0	pass	2.370597344403809	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215023_R1.fq	250.0
HMP.2.215023_R2	fail	fail	0.0	fail	pass	60702.0	pass	5.731277387894963	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215023_R2.fq	250.0
HMP.2.215048_R1	fail	warn	0.0	fail	pass	24608.0	pass	5.2503250975292595	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215048_R1.fq	250.0
HMP.2.215048_R2	fail	warn	0.0	fail	pass	24608.0	pass	8.802015604681404	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215048_R2.fq	250.0
HMP.2.215049_R1	fail	warn	0.0	fail	pass	2525.0	pass	9.623762376237623	Conventional base calls	Sanger / Illumina 1.9	46.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215049_R1.fq	250.0
HMP.2.215049_R2	fail	fail	0.0	fail	pass	2525.0	pass	14.93069306930693	Conventional base calls	Sanger / Illumina 1.9	47.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215049_R2.fq	250.0
HMP.2.215050_R1	fail	warn	0.0	fail	pass	54500.0	pass	3.5944954128440365	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215050_R1.fq	250.0
HMP.2.215050_R2	fail	warn	0.0	fail	pass	54500.0	pass	7.007339449541285	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215050_R2.fq	250.0
HMP.2.215055_R1	fail	fail	0.0	fail	pass	43807.0	pass	3.7528248909991553	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215055_R1.fq	250.0
HMP.2.215055_R2	fail	fail	0.0	fail	pass	43807.0	pass	8.69952290729792	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215055_R2.fq	250.0
HMP.2.215056_R1	fail	fail	0.0	fail	pass	36955.0	pass	4.188878365579759	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215056_R1.fq	250.0
HMP.2.215056_R2	fail	fail	0.0	fail	pass	36955.0	pass	7.9529157082938715	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215056_R2.fq	250.0
HMP.2.215057_R1	fail	warn	0.0	fail	pass	58953.0	pass	3.911590589113362	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215057_R1.fq	250.0
HMP.2.215057_R2	fail	warn	0.0	fail	pass	58953.0	pass	6.939426322663817	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215057_R2.fq	250.0
HMP.2.215058_R1	fail	fail	0.0	fail	pass	34379.0	pass	5.133948049681491	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215058_R1.fq	250.0
HMP.2.215058_R2	fail	warn	0.0	fail	pass	34379.0	pass	8.537188399895285	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215058_R2.fq	250.0
HMP.2.215061_R1	fail	warn	0.0	fail	pass	32156.0	pass	4.823361114566489	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215061_R1.fq	250.0
HMP.2.215061_R2	fail	fail	0.0	fail	pass	32156.0	pass	9.118049508645354	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215061_R2.fq	250.0
HMP.2.215062_R1	fail	warn	0.0	fail	pass	28808.0	pass	4.863232435434601	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215062_R1.fq	250.0
HMP.2.215062_R2	fail	fail	0.0	fail	pass	28808.0	pass	9.39322410441544	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215062_R2.fq	250.0
HMP.2.215067_R1	fail	fail	0.0	fail	pass	51046.0	pass	4.127649570975199	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215067_R1.fq	250.0
HMP.2.215067_R2	fail	fail	0.0	fail	pass	51046.0	pass	9.207381577400776	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215067_R2.fq	250.0
HMP.2.215074_R1	fail	fail	0.0	fail	pass	17843.0	pass	5.268172392534887	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215074_R1.fq	250.0
HMP.2.215074_R2	fail	fail	0.0	fail	pass	17843.0	pass	9.639634590595751	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215074_R2.fq	250.0
HMP.2.215075_R1	fail	fail	0.0	fail	pass	47145.0	pass	2.2377770707392086	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215075_R1.fq	250.0
HMP.2.215075_R2	fail	warn	0.0	fail	pass	47145.0	pass	6.804539187612685	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215075_R2.fq	250.0
HMP.2.215076_R1	fail	warn	0.0	fail	pass	41346.0	pass	2.8612199487253904	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215076_R1.fq	250.0
HMP.2.215076_R2	fail	fail	0.0	fail	pass	41346.0	pass	5.253228849223625	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215076_R2.fq	250.0
HMP.2.215077_R1	fail	fail	0.0	fail	pass	47398.0	pass	3.5064770665428924	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215077_R1.fq	250.0
HMP.2.215077_R2	fail	fail	0.0	fail	pass	47398.0	pass	6.196463985822186	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215077_R2.fq	250.0
HMP.2.215080_R1	fail	fail	0.0	fail	pass	53072.0	pass	4.974374434730178	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.215080_R1.fq	250.0
HMP.2.215080_R2	fail	fail	0.0	fail	pass	53072.0	pass	9.585091950557732	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215080_R2.fq	250.0
HMP.2.215084_R1	fail	fail	0.0	fail	pass	15341.0	pass	5.6841144645068775	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215084_R1.fq	250.0
HMP.2.215084_R2	fail	warn	0.0	fail	pass	15341.0	pass	10.911935336679486	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215084_R2.fq	250.0
HMP.2.215085_R1	fail	fail	0.0	fail	pass	17772.0	pass	4.83344586990772	Conventional base calls	Sanger / Illumina 1.9	47.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.215085_R1.fq	250.0
HMP.2.215085_R2	fail	fail	0.0	fail	pass	17772.0	pass	10.027008777852803	Conventional base calls	Sanger / Illumina 1.9	47.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.215085_R2.fq	250.0
HMP.2.219633_R1	fail	fail	0.0	fail	pass	33942.0	pass	3.7681927994814686	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219633_R1.fq	250.0
HMP.2.219633_R2	fail	warn	0.0	fail	pass	33942.0	pass	6.296034411643392	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219633_R2.fq	250.0
HMP.2.219634_R1	fail	fail	0.0	fail	pass	31332.0	pass	4.477850121281756	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219634_R1.fq	250.0
HMP.2.219634_R2	fail	fail	0.0	fail	pass	31332.0	pass	8.212051576662835	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.219634_R2.fq	250.0
HMP.2.219637_R1	fail	fail	0.0	fail	pass	352.0	pass	30.681818181818183	Conventional base calls	Sanger / Illumina 1.9	47.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219637_R1.fq	250.0
HMP.2.219637_R2	fail	warn	0.0	fail	pass	352.0	pass	35.22727272727273	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219637_R2.fq	250.0
HMP.2.219638_R1	fail	warn	0.0	fail	pass	32357.0	pass	3.5355564483728403	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219638_R1.fq	250.0
HMP.2.219638_R2	fail	warn	0.0	fail	pass	32357.0	pass	6.585901041505703	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219638_R2.fq	250.0
HMP.2.219643_R1	fail	fail	0.0	fail	pass	41144.0	pass	4.481819949445849	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219643_R1.fq	250.0
HMP.2.219643_R2	fail	fail	0.0	fail	pass	41144.0	pass	7.831032471320241	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219643_R2.fq	250.0
HMP.2.219644_R1	fail	fail	0.0	fail	pass	50840.0	pass	3.127458693941778	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219644_R1.fq	250.0
HMP.2.219644_R2	fail	warn	0.0	fail	pass	50840.0	pass	6.068056648308419	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.219644_R2.fq	250.0
HMP.2.219645_R1	fail	warn	0.0	fail	pass	52043.0	pass	2.578636896412582	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219645_R1.fq	250.0
HMP.2.219645_R2	fail	fail	0.0	fail	pass	52043.0	pass	6.264050881002248	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.219645_R2.fq	250.0
HMP.2.219646_R1	fail	warn	0.0	fail	pass	45291.0	pass	2.949813428716522	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219646_R1.fq	250.0
HMP.2.219646_R2	fail	fail	0.0	fail	pass	45291.0	pass	6.168996047779912	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219646_R2.fq	250.0
HMP.2.219651_R1	fail	warn	0.0	fail	pass	57311.0	pass	4.269686447627855	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219651_R1.fq	250.0
HMP.2.219651_R2	fail	fail	0.0	fail	pass	57311.0	pass	7.677409223360263	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.219651_R2.fq	250.0
HMP.2.219652_R1	fail	fail	0.0	fail	pass	50281.0	pass	4.158628507786241	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219652_R1.fq	250.0
HMP.2.219652_R2	fail	fail	0.0	fail	pass	50281.0	pass	7.923470098048965	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.219652_R2.fq	250.0
HMP.2.219653_R1	fail	warn	0.0	fail	pass	43204.0	pass	4.437089158411258	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219653_R1.fq	250.0
HMP.2.219653_R2	fail	fail	0.0	fail	pass	43204.0	pass	9.503749652809924	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219653_R2.fq	250.0
HMP.2.219654_R1	fail	warn	0.0	fail	pass	35387.0	pass	4.295362703817786	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219654_R1.fq	250.0
HMP.2.219654_R2	fail	fail	0.0	fail	pass	35387.0	pass	7.6581795574646065	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.219654_R2.fq	250.0
HMP.2.219655_R1	fail	fail	0.0	fail	pass	46469.0	pass	2.9137704706363383	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219655_R1.fq	250.0
HMP.2.219655_R2	fail	fail	0.0	fail	pass	46469.0	pass	6.079321698336526	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219655_R2.fq	250.0
HMP.2.219656_R1	fail	fail	0.0	fail	pass	25767.0	pass	4.055574960220437	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219656_R1.fq	250.0
HMP.2.219656_R2	fail	warn	0.0	fail	pass	25767.0	pass	7.692009159001824	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219656_R2.fq	250.0
HMP.2.219657_R1	fail	warn	0.0	fail	pass	39520.0	pass	3.6563765182186234	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219657_R1.fq	250.0
HMP.2.219657_R2	fail	warn	0.0	fail	pass	39520.0	pass	6.659919028340081	Conventional base calls	Sanger / Illumina 1.9	54.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219657_R2.fq	250.0
HMP.2.219658_R1	fail	fail	0.0	fail	pass	2167.0	pass	7.844946931241347	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219658_R1.fq	250.0
HMP.2.219658_R2	fail	warn	0.0	fail	pass	2167.0	pass	11.444393170281495	Conventional base calls	Sanger / Illumina 1.9	54.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219658_R2.fq	250.0
HMP.2.219659_R1	fail	fail	0.0	fail	pass	4683.0	pass	7.666026051676276	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.219659_R1.fq	250.0
HMP.2.219659_R2	fail	fail	0.0	fail	pass	4683.0	pass	12.171684817424728	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.219659_R2.fq	250.0
HMP.2.219668_R1	fail	fail	0.0	fail	pass	11944.0	pass	4.52947086403215	Conventional base calls	Sanger / Illumina 1.9	43.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219668_R1.fq	250.0
HMP.2.219668_R2	fail	fail	0.0	fail	pass	11944.0	pass	9.167782987273945	Conventional base calls	Sanger / Illumina 1.9	44.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219668_R2.fq	250.0
HMP.2.219669_R1	fail	fail	0.0	fail	pass	55488.0	pass	4.4496107266435985	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219669_R1.fq	250.0
HMP.2.219669_R2	fail	fail	0.0	fail	pass	55488.0	pass	8.308102652825836	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219669_R2.fq	250.0
HMP.2.219670_R1	fail	fail	0.0	fail	pass	37380.0	pass	4.919743178170145	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219670_R1.fq	250.0
HMP.2.219670_R2	fail	fail	0.0	fail	pass	37380.0	pass	8.828250401284109	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219670_R2.fq	250.0
HMP.2.219675_R1	fail	warn	0.0	fail	pass	38060.0	pass	3.1292695743562797	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219675_R1.fq	250.0
HMP.2.219675_R2	fail	fail	0.0	fail	pass	38060.0	pass	6.1902259590120865	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.219675_R2.fq	250.0
HMP.2.219676_R1	fail	fail	0.0	fail	pass	47795.0	pass	2.929176692122607	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219676_R1.fq	250.0
HMP.2.219676_R2	fail	fail	0.0	fail	pass	47795.0	pass	5.826969348258186	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219676_R2.fq	250.0
HMP.2.219691_R1	fail	fail	0.0	fail	pass	36018.0	pass	3.767560664112388	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219691_R1.fq	250.0
HMP.2.219691_R2	fail	fail	0.0	fail	pass	36018.0	pass	6.774390582486535	Conventional base calls	Sanger / Illumina 1.9	53.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.219691_R2.fq	250.0
HMP.2.219692_R1	fail	fail	0.0	fail	pass	571.0	pass	29.772329246935204	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219692_R1.fq	250.0
HMP.2.219692_R2	fail	fail	0.0	fail	pass	571.0	pass	28.896672504378284	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.219692_R2.fq	250.0
HMP.2.219693_R1	fail	fail	0.0	fail	pass	19453.0	pass	4.282115869017632	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.219693_R1.fq	250.0
HMP.2.219693_R2	fail	warn	0.0	fail	pass	19453.0	pass	7.3407700611730835	Conventional base calls	Sanger / Illumina 1.9	52.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.219693_R2.fq	250.0
HMP.2.222170_R1	fail	fail	0.0	fail	pass	15722.0	pass	4.9230377814527415	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.222170_R1.fq	250.0
HMP.2.222170_R2	fail	fail	0.0	fail	pass	15722.0	pass	10.666581859814272	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.222170_R2.fq	250.0
HMP.2.222171_R1	fail	fail	0.0	fail	pass	27536.0	pass	3.6533991865194655	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.222171_R1.fq	250.0
HMP.2.222171_R2	fail	warn	0.0	fail	pass	27536.0	pass	8.19291109819872	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.222171_R2.fq	250.0
HMP.2.224323_R1	fail	fail	0.0	fail	pass	45309.0	pass	2.765454986867951	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.224323_R1.fq	250.0
HMP.2.224323_R2	fail	fail	0.0	fail	pass	45309.0	pass	5.394071817961112	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.224323_R2.fq	250.0
HMP.2.224324_R1	fail	warn	0.0	fail	pass	56224.0	pass	2.449132043255549	Conventional base calls	Sanger / Illumina 1.9	48.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.224324_R1.fq	250.0
HMP.2.224324_R2	fail	fail	0.0	fail	pass	56224.0	pass	5.542117245304496	Conventional base calls	Sanger / Illumina 1.9	49.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.224324_R2.fq	250.0
HMP.2.224325_R1	fail	fail	0.0	fail	pass	60468.0	pass	3.011510220281802	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.224325_R1.fq	250.0
HMP.2.224325_R2	fail	fail	0.0	fail	pass	60468.0	pass	7.481643183171265	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.224325_R2.fq	250.0
HMP.2.224326_R1	fail	warn	0.0	fail	pass	73967.0	pass	3.3609582651723064	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.224326_R1.fq	250.0
HMP.2.224326_R2	fail	fail	0.0	fail	pass	73967.0	pass	7.742641988995093	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.224326_R2.fq	250.0
HMP.2.224327_R1	fail	fail	0.0	fail	pass	59098.0	pass	2.6075332498561714	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.224327_R1.fq	250.0
HMP.2.224327_R2	fail	fail	0.0	fail	pass	59098.0	pass	7.149142102947646	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.224327_R2.fq	250.0
HMP.2.224328_R1	fail	fail	0.0	fail	pass	60569.0	pass	2.270138189502881	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.224328_R1.fq	250.0
HMP.2.224328_R2	fail	warn	0.0	fail	pass	60569.0	pass	5.943634532516634	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.224328_R2.fq	250.0
HMP.2.224330_R1	fail	fail	0.0	fail	pass	50722.0	pass	3.138677496944127	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.224330_R1.fq	250.0
HMP.2.224330_R2	fail	warn	0.0	fail	pass	50722.0	pass	7.47998895942589	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	fail	fail	HMP.2.224330_R2.fq	250.0
HMP.2.224844_R1	fail	fail	0.0	fail	pass	27448.0	pass	3.654182454095016	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.224844_R1.fq	250.0
HMP.2.224844_R2	fail	fail	0.0	fail	pass	27448.0	pass	7.523316817254446	Conventional base calls	Sanger / Illumina 1.9	50.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.224844_R2.fq	250.0
HMP.2.224845_R1	fail	warn	0.0	fail	pass	50066.0	pass	3.3675548276275316	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	pass	fail	HMP.2.224845_R1.fq	250.0
HMP.2.224845_R2	fail	warn	0.0	fail	pass	50066.0	pass	7.266408340989894	Conventional base calls	Sanger / Illumina 1.9	51.0	pass	pass	fail	250.0	pass	fail	warn	fail	HMP.2.224845_R2.fq	250.0
